NODE_ENV=development
ADAPTER=mongodb://mongodb:27017/spext
ADAPTER=mongodb+srv://node:w3i3zJs4LQbfXLSD@spext.2r6nh.mongodb.net/spext?retryWrites=true&w=majority
LOGLEVEL=debug
S3_URI=storage.googleapis.com
S3_ACCESS_KEY=GOOG1E75WTNXF3BRCYY5X6ALURQSBXSTOCOO7ODU7KFXMGYEF6ZOGC3XMY3UY
S3_SECRET_KEY=BsMlwab9DBOSVcW8n/DQnjz9+/v+WAziFthJHXr0
S3_BUCKET=spext
S3_REGION=asia-south1